StroiMat/Pages/CreateProductPage.xaml

<Page x:Class="StroiMat.Pages.CreateProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroiMat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateProductPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Margin="0 0 100 0">
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Ключ"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Key"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Название"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Name"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Единицы измерения"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Units"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Цена"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Cost"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Производитель"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Manufacturer"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Поставщик"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Retailer"/>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Категория"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Category"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Скидка"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Discount"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Количество на складе"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Quantity"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Описание"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Description"/>
                </DockPanel>
                <DockPanel Style="{StaticResource Margin}">
                    <TextBlock Style="{StaticResource mainText}" Text="Путь до фото"/>
                    <TextBox Style="{StaticResource mainTextBox}" Name="Photo"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
            <Button Style="{StaticResource mainBtn}" Content="Создать" Margin="574,405,26,10"/>
    </Grid>
</Page>
