StroiMat/Pages/PageProduct.xaml

<Page x:Class="StroiMat.Pages.PageProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StroiMat.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProduct">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical">
                <TextBox Name="TxtSearch"
                         Width="700"
                         Margin="10"
                         Height="25"/>
                <ListBox Name="ListProduct"
                         Background="Transparent"
                         Width="650"
                         BorderBrush="Transparent"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem
                                 BorderBrush="Black"
                                 Background="Wheat"
                                 Width="600"
                                 >
                                <!--<ListBoxItem.Resources>
                                    <Style TargetType="ListBoxItem"
                                           x:Key="Lblgreen"
                                           >
                                    </Style>
                                </ListBoxItem.Resources>-->
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Name="StringImg"
                                               Visibility="Hidden"
                                               Text=""/>
                                    <Image Source="" />
                                    <TextBlock Text="{Binding ProductName}"
                                               Name="TxtNameProd"
                                               />
                                    
                                </StackPanel>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
